## Create a '.env' file in the format given below
## Enter the mac addresses of the devices in this file
## Make sure you don't accidentally commit the '.env' file to git (if you have push access)

# Client MAC Addresses
GURSIMRAN_DESKTOP=xx:xx:xx:xx:xx:xx
GURSIMRAN_IPHONE_6S=xx:xx:xx:xx:xx:xx
GURSIMRAN_ONEPLUS_ONE=xx:xx:xx:xx:xx:xx
GURSIMRAN_MACBOOK_PRO=xx:xx:xx:xx:xx:xx
HARISH_MOTO_G4=xx:xx:xx:xx:xx:xx
DHERYTA_NEXUS_4=xx:xx:xx:xx:xx:xx
DHERYTA_SONY_XPERIA=xx:xx:xx:xx:xx:xx
DHERYTA_SAMSUNG_GT_S5560V=xx:xx:xx:xx:xx:xx
DHERYTA_SAMSUNG_SGH_i917=xx:xx:xx:xx:xx:xx
DHERYTA_SAMSUNG_GT_S6802=xx:xx:xx:xx:xx:xx
DHERYTA_IPAD=xx:xx:xx:xx:xx:xx

# Access Point

GURSIMRAN_NETGEAR_1=xx:xx:xx:xx:xx:xx
GURSIMRAN_NETGEAR_2=xx:xx:xx:xx:xx:xx
DHERYTA_NETGEAR=xx:xx:xx:xx:xx:xx
DHERYTA_TPLINK=xx:xx:xx:xx:xx:xx
